# Webalizer V2.23-05 Incremental Data - 09/26/2017 16:33:09
2017 9 26 16 33 9
106 106 3 8 0 0 4489465 76 4 1
3 12 42 26 26
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
106 106 4489465 3 76 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
20 20 733157 16
6 6 206500 6
1 1 32103 1
42 42 1854447 21
25 25 822218 25
0 0 0 0
12 12 841040 7
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
106
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home/dhpbgnez/public_html/js/main.js
0 17 0 135452 0 0
/home/dhpbgnez/public_html/js/plugins.js
0 1 0 112382 0 0
/home/dhpbgnez/public_html/LP_Final_Resume.pdf
0 7 0 782822 0 0
/home/dhpbgnez/public_html/
0 76 0 2512280 4 1
/home/dhpbgnez/public_html/css/main.css
0 2 0 104599 0 0
/home/dhpbgnez/public_html/images/skills_bubbles.png
0 1 0 724370 0 0
/home/dhpbgnez/public_html/js/jquery-2.1.3.min.js
0 1 0 84320 0 0
/home/dhpbgnez/public_html/index_safe_save_102852.html
0 1 0 33240 0 0
# End Of Table - urls
# -sites- (monthly)
41.160.57.55
0 80 80 3549808 2 1506442396
/home/dhpbgnez/public_html/
196.252.253.147
0 24 24 852047 1 1506424553
/home/dhpbgnez/public_html/
143.160.106.158
0 2 2 87610 1 1506420204
/home/dhpbgnez/public_html/
# End Of Table - sites (monthly)
# -sites- (daily)
41.160.57.55
0 80 80 3549808 2 1506442396
/home/dhpbgnez/public_html/
196.252.253.147
0 24 24 852047 1 1506424553
/home/dhpbgnez/public_html/
143.160.106.158
0 2 2 87610 1 1506420204
/home/dhpbgnez/public_html/
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
dhpbgnez
0 106 106 4489465 4 1506442396
# End Of Table - usernames
