# Webalizer V2.23-05 Incremental Data - 09/30/2017 21:36:30
2017 9 30 21 36 30
657 459 15 39 14 12 34187936 107 20 0
2 2 138 3 30
0 0 0 0 0 0
0 0 0 0 0 0
35 34 3710641 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
37 36 3735839 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
470 286 17920257 7 96 9
35 27 2309082 4 3 3
27 26 2187503 5 2 2
27 25 2162307 3 2 2
26 25 2162307 2 2 2
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
34 27 2309082 3
37 35 3735837 1
32 21 619017 10
65 52 4202555 10
28 26 2160960 2
163 93 6271694 32
92 51 1469620 27
0 0 0 0
64 23 1143146 13
0 0 0 0
51 48 4265966 3
4 0 0 1
0 0 0 0
37 36 3769289 2
50 47 4240770 3
0 0 0 0
0
0
0
459
0
0
0
0
0
2
0
0
0
0
62
0
0
0
0
0
0
134
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/lpshahim.png
0 84 0 2116464 0 0
/images/portfolio/salad.jpg
0 3 0 526641 0 0
/images/portfolio/modals/m-liberty.jpg
0 3 0 357819 0 0
/js/plugins.js
0 12 0 1236202 0 0
/css/fonts.css
0 12 0 55583 0 0
/js/modernizr.js
0 12 0 85371 0 0
/css/micons/fonts/icomoon.ttf
0 12 0 881424 0 0
/images/profile-pic.jpg
0 12 0 3855144 0 0
/inc/sendEmail.php
0 2 0 4 0 0
/images/portfolio/modals/m-shutterbug.jpg
0 3 0 595350 0 0
/images/skills_bubbles.png
0 1 0 724370 0 0
/css/font-awesome/css/font-awesome.min.css
0 12 0 241824 0 0
/images/lp-hero.jpg
0 12 0 2065877 0 0
/images/portfolio/modals/m-beetle.jpg
0 3 0 195738 0 0
/fonts/poppins/poppins-semibold-webfont.woff2
0 12 0 198768 0 0
/images/portfolio/clouds.jpg
0 3 0 162894 0 0
/fonts/lora/lora-regular-webfont.woff
0 12 0 382272 0 0
/images/portfolio/modals/m-clouds.jpg
0 3 0 287787 0 0
/js/main.js
0 31 0 106676 0 0
/images/portfolio/beetle.jpg
0 3 0 183561 0 0
/fonts/poppins/poppins-medium-webfont.woff2
0 12 0 197952 0 0
/js/pace.min.js
0 14 0 137274 0 0
/images/bg.jpg
0 12 0 10417814 0 0
/images/portfolio/modals/m-salad.jpg
0 3 0 537168 0 0
/
0 107 0 2612482 20 8
/images/portfolio/liberty.jpg
0 3 0 577257 0 0
/images/portfolio/lighthouse.jpg
0 3 0 520062 0 0
/css/main.css
0 17 0 611937 0 0
/images/portfolio/modals/m-lighthouse.jpg
0 3 0 504171 0 0
/css/base.css
0 12 0 128469 0 0
/fonts/poppins/poppins-regular-webfont.woff2
0 12 0 199344 0 0
/fonts/lora/lora-bold-webfont.woff
0 10 0 348080 0 0
/fonts/poppins/poppins-bold-webfont.woff2
0 12 0 180312 0 0
/css/vendor.css
0 12 0 151811 0 0
/LP_Final_Resume.pdf
0 5 0 539601 0 0
/js/jquery-2.1.3.min.js
0 12 0 927520 0 0
/css/micons/micons.css
0 12 0 140748 0 0
/css/font-awesome/fonts/fontawesome-webfont.woff
0 12 0 719972 0 0
/images/portfolio/shutterbug.jpg
0 3 0 476193 0 0
# End Of Table - urls
# -sites- (monthly)
143.160.125.18
0 63 60 5864694 2 1506500671
/
google-proxy-66-249-93-47.google.com
0 8 8 230928 0 0
-
google-proxy-66-249-93-64.google.com
0 4 4 117296 2 1506807389
/
41.177.140.25
0 24 23 2103659 1 1506449241
/
41.160.57.55
0 357 217 14026447 5 1506775596
/
google-proxy-66-249-93-49.google.com
0 11 10 487494 0 0
-
vc-nat-gp-s-41-13-20-113.umts.vodacom.co.za
0 49 34 2808077 2 1506465712
/
196.252.253.147
0 57 35 1027085 1 1506424560
/
41.177.140.131
0 4 0 0 1 1506455699
/
google-proxy-66-249-93-45.google.com
0 6 6 1410433 1 1506603796
/
google-proxy-66-249-93-94.google.com
0 1 1 25196 0 0
-
196.252.253.36
0 7 1 121579 1 1506502006
/
143.160.106.158
0 37 35 3735837 1 1506419815
/
google-proxy-66-249-93-67.google.com
0 3 3 92100 2 1506597848
/
191.one-dhcp.onecomm.bm
0 26 24 2137111 1 1506466157
/
# End Of Table - sites (monthly)
# -sites- (daily)
google-proxy-66-249-93-64.google.com
0 2 2 58648 1 1506807389
/
41.160.57.55
0 24 23 2103659 1 1506775596
/
# End Of Table - sites (daily)
# -referrers- 
http://www.lpshahim.co.za/css/fonts.css
0 6
http://lpshahim.co.za/css/vendor.css
0 5
http://lpshahim.co.za/LP_Final_Resume.pdf
0 4
http://www.lpshahim.co.za/css/main.css
0 3
http://lpshahim.co.za/css/main.css
0 108
http://lpshahim.co.za/css/fonts.css
0 35
http://hotspots.wasp-sa.co.za/login
0 1
http://www.lpshahim.co.za/css/font-awesome/css/font-awesome.min.css
0 1
- (Direct Request)
0 131
http://lpshahim.co.za/
0 264
http://www.lpshahim.co.za/
0 86
http://www.lpshahim.co.za/css/micons/micons.css
0 1
http://lpshahim.co.za/css/font-awesome/css/font-awesome.min.css
0 6
http://lpshahim.co.za/css/micons/micons.css
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Linux; Android 6.0.1; SM-G920F Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.107 Mobile 
0 25
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 56
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
0 37
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
0 26
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) GSA/34.1.167176684 Mobile/15A
0 35
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 8
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_3 like Mac OS X) AppleWebKit/603.3.8 (KHTML, like Gecko) Version/10.0 Mobile/14G60 Sa
0 54
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Sa
0 24
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
0 333
Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Mobile Saf
0 21
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) GSA/35.0.167640935 Mobile/15A
0 25
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5 Build/MRA58N) AppleWebKit/537.36(KHTML, like Gecko) Chrome/59.0.3033.0 Mobile Safa
0 13
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
